server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass   http://objecttypes-web:8000;
        proxy_set_header Host objecttypes-web:8000;
    }
}

server {
    listen       81;
    server_name  localhost;

    location / {
        proxy_pass   http://objects-web:8000;
        proxy_set_header Host objects-web:8000;
    }
}
